{
  [ "c81bb905-252b-006b-4726-960879395586" ] = {
    source = "M.selectMessage.lua",
    template = {
      "EVIC",
      "no stock",
    },
    deadline = -1,
    formatData = {
      dateOfIssue = "1/12/2024",
      user = "james",
      date = "04/12/2024",
      deadlineGiven = "2/12/2024",
    },
    templateFile = "evicNoStock.sdoc",
    time = 1733265418.432,
    user = "james",
  },
  [ "542a995b-3b98-7999-8096-c322b30a203b" ] = {
    source = "H.handleExpiredWarn",
    formatData = {
      date = "08/12/2024",
      user = "Hooded",
      deadline = "15/12/2024",
    },
    from = "69903086-83b3-cbb6-7804-7394500ac1c4",
    time = 1733689616.671,
    deadline = -1,
    handled = false,
    templateFile = "warnNoStock.sdoc",
    template = {
      "EVIC",
      "no stock",
    },
    user = "Hooded",
  },
  [ "6ab2b337-b339-cc08-282b-38812462c43b" ] = {
    template = {
      "WARN",
      "no stock",
    },
    source = "M.selectMessage.lua",
    user = "Alex",
    formatData = {
      date = "08/12/2024",
      user = "Alex",
      deadline = "10/12/2024",
    },
    templateFile = "warnNoStock.sdoc",
    time = 1733689442.435,
    deadline = 1733829132,
  },
  [ "69903086-83b3-cbb6-7804-7394500ac1c4" ] = {
    template = {
      "WARN",
      "no stock",
    },
    source = "M.selectMessage.lua",
    user = "Hooded",
    handled = true,
    formatData = {
      date = "08/12/2024",
      user = "Hooded",
      deadline = "15/12/2024",
    },
    templateFile = "warnNoStock.sdoc",
    time = 1733689616.671,
    deadline = 1734261132,
  },
}