{
  [ "69903086-83b3-cbb6-7804-7394500ac1c4" ] = {
    deadline = 1734261132,
    template = {
      "WARN",
      "no stock",
    },
    user = "Hooded",
    time = 1733689616.671,
    templateFile = "warnNoStock.sdoc",
    formatData = {
      date = "08/12/2024",
      deadline = "15/12/2024",
      user = "Hooded",
    },
    source = "M.selectMessage.lua",
  },
  [ "671bcc13-3248-10a9-5718-c28531c1a498" ] = {
    source = "M.selectMessage.lua",
    template = {
      "WARN",
      "illegal item",
    },
    deadline = 1733310732,
    formatData = {
      date = "04/12/2024",
      user = "jeb",
      item = "bedrock",
      deadline = "04/12/2024",
    },
    templateFile = "warnIllegalItem.sdoc",
    time = 1733265444.489,
    user = "jeb",
  },
  [ "05134128-3323-9405-08c6-998324a731ba" ] = {
    template = {
      "EVIC",
      "no stock",
    },
    user = "KingGreen",
    deadline = -1,
    time = 1733265394.068,
    from = "19370069-470a-9875-cb6c-99488bc56ca8",
    handled = false,
    templateFile = "warnNoStock.sdoc",
    source = "H.handleExpiredWarn",
    formatData = {
      date = "04/12/2024",
      user = "KingGreen",
      deadline = "06/12/2024",
    },
  },
  [ "b6a098a6-10c3-9a18-2ba8-505354593b45" ] = {
    source = "M.selectMessage.lua",
    template = {
      "EVIC",
      "no stock",
    },
    deadline = -1,
    formatData = {
      dateOfIssue = "1/12/2024",
      user = "KingGreen",
      date = "08/12/2024",
      deadlineGiven = "7/12/2024",
    },
    templateFile = "evicNoStock.sdoc",
    time = 1733689509.572,
    user = "KingGreen",
  },
  [ "c81bb905-252b-006b-4726-960879395586" ] = {
    user = "james",
    source = "M.selectMessage.lua",
    deadline = -1,
    time = 1733265418.432,
    templateFile = "evicNoStock.sdoc",
    formatData = {
      dateOfIssue = "1/12/2024",
      deadlineGiven = "2/12/2024",
      date = "04/12/2024",
      user = "james",
    },
    template = {
      "EVIC",
      "no stock",
    },
  },
  [ "943007b7-0c22-2274-0686-06712b470127" ] = {
    source = "H.handleExpiredWarn",
    formatData = {
      date = "04/12/2024",
      user = "KingGreen",
      deadline = "06/12/2024",
    },
    user = "KingGreen",
    time = 1733265394.068,
    deadline = -1,
    template = {
      "EVIC",
      "no stock",
    },
    templateFile = "warnNoStock.sdoc",
    handled = false,
    from = "19370069-470a-9875-cb6c-99488bc56ca8",
  },
  [ "19370069-470a-9875-cb6c-99488bc56ca8" ] = {
    template = {
      "WARN",
      "no stock",
    },
    source = "M.selectMessage.lua",
    user = "KingGreen",
    formatData = {
      date = "04/12/2024",
      user = "KingGreen",
      deadline = "06/12/2024",
    },
    templateFile = "warnNoStock.sdoc",
    time = 1733265394.068,
    deadline = 1733483532,
  },
  [ "6ab2b337-b339-cc08-282b-38812462c43b" ] = {
    deadline = 1733829132,
    template = {
      "WARN",
      "no stock",
    },
    user = "Alex",
    time = 1733689442.435,
    templateFile = "warnNoStock.sdoc",
    formatData = {
      date = "08/12/2024",
      deadline = "10/12/2024",
      user = "Alex",
    },
    source = "M.selectMessage.lua",
  },
}