{
  [ "c81bb905-252b-006b-4726-960879395586" ] = {
    deadline = -1,
    template = {
      "EVIC",
      "no stock",
    },
    user = "james",
    time = 1733265418.432,
    templateFile = "evicNoStock.sdoc",
    formatData = {
      dateOfIssue = "1/12/2024",
      deadlineGiven = "2/12/2024",
      date = "04/12/2024",
      user = "james",
    },
    source = "M.selectMessage.lua",
  },
  [ "69903086-83b3-cbb6-7804-7394500ac1c4" ] = {
    user = "Hooded",
    source = "M.selectMessage.lua",
    deadline = 1734261132,
    time = 1733689616.671,
    templateFile = "warnNoStock.sdoc",
    formatData = {
      date = "08/12/2024",
      deadline = "15/12/2024",
      user = "Hooded",
    },
    template = {
      "WARN",
      "no stock",
    },
  },
  [ "6ab2b337-b339-cc08-282b-38812462c43b" ] = {
    user = "Alex",
    source = "M.selectMessage.lua",
    deadline = 1733829132,
    time = 1733689442.435,
    templateFile = "warnNoStock.sdoc",
    formatData = {
      date = "08/12/2024",
      deadline = "10/12/2024",
      user = "Alex",
    },
    template = {
      "WARN",
      "no stock",
    },
  },
}