{
  {
    Skykidgamer8 = true,
    ADAM_4644 = true,
    DreamBytee = true,
    wogleslaw = true,
    _hcris = true,
    UnkeptChip4984 = true,
    pro199 = true,
    TheDarling0002 = true,
    [ "215phoenix" ] = true,
    AxolotlboiMC = true,
    Crosmaa = true,
    Angryminebuider = true,
    Kitkatbever56391 = true,
    ArsADA = true,
    PROFOX20 = true,
    domani_c = true,
    Tablet2210 = true,
    zbareq = true,
    Sato187 = true,
    Haz227 = true,
    RANDOMTANK = true,
    Kerwynnn = true,
    WalnutBasket417 = true,
    SantiAR21 = true,
    TheAgri = true,
    TimDerRusse = true,
    Alanzinko = true,
    Kup_Terazz = true,
    realJaneJacobs = true,
    DiamondJediYT71 = true,
    earwaxer = true,
    Seldrimt = true,
    Albsyo7 = true,
    UniversalCat1 = true,
    rob816 = true,
    BananaGuy666 = true,
    Electro8844 = true,
    Timijimi_11 = true,
    Somegoodwhiskey = true,
    cold_box = true,
    kadsponge = true,
    joey_san = true,
    Danie_l = true,
    r2d21975 = true,
    cheezykingg = true,
    vzrc = true,
    luca8232 = true,
    alvaronunes900 = true,
    FrostMomFrau = true,
    ChipreX = true,
    mathai314 = true,
    Matticus204 = true,
    Sir_Ducky = true,
    Kudi1905 = true,
    Jakesmin = true,
    Aynx7x = true,
    Latttte42 = true,
    Lizf = true,
    Dusiu_Strusiu = true,
    dgwstr = true,
    Byer_20 = true,
    Imnotshort_hoe1 = true,
    Anordil = true,
    Skittishcarp23 = true,
    Prabunino = true,
    effigyknight = true,
    Adambo77 = true,
    SheepMan_CZ = true,
    luke12115 = true,
    L3sb = true,
    Janko1902 = true,
    ElyoPi = true,
    Zombie_Hunter2 = true,
    TechnoWarden300 = true,
    CMDhanda03 = true,
    MyNameIsConman = true,
    Kriger9_ = true,
    TaxEvadeMaster86 = true,
    HoodedKingGreen = true,
    VintageNuke = true,
    REALplayerKV = true,
    Spudacious5705 = true,
    jersov = true,
    unknown_zen = true,
    Bin_Poes = true,
    FELIX2291 = true,
    Mounwa = true,
    ShelledEnd422 = true,
    josh_YT2 = true,
    [ "4Rust_CZ" ] = true,
  },
  {
    "215phoenix",
    "4Rust_CZ",
    "ADAM_4644",
    "Adambo77",
    "Alanzinko",
    "Albsyo7",
    "Angryminebuider",
    "Anordil",
    "ArsADA",
    "AxolotlboiMC",
    "Aynx7x",
    "BananaGuy666",
    "Bin_Poes",
    "Byer_20",
    "CMDhanda03",
    "ChipreX",
    "Crosmaa",
    "Danie_l",
    "DiamondJediYT71",
    "DreamBytee",
    "Dusiu_Strusiu",
    "Electro8844",
    "ElyoPi",
    "FELIX2291",
    "FrostMomFrau",
    "Haz227",
    "HoodedKingGreen",
    "Imnotshort_hoe1",
    "Jakesmin",
    "Janko1902",
    "Kerwynnn",
    "Kitkatbever56391",
    "Kriger9_",
    "Kudi1905",
    "Kup_Terazz",
    "L3sb",
    "Latttte42",
    "Lizf",
    "Matticus204",
    "Mounwa",
    "MyNameIsConman",
    "PROFOX20",
    "Prabunino",
    "RANDOMTANK",
    "REALplayerKV",
    "SantiAR21",
    "Sato187",
    "Seldrimt",
    "SheepMan_CZ",
    "ShelledEnd422",
    "Sir_Ducky",
    "Skittishcarp23",
    "Skykidgamer8",
    "Somegoodwhiskey",
    "Spudacious5705",
    "Tablet2210",
    "TaxEvadeMaster86",
    "TechnoWarden300",
    "TheAgri",
    "TheDarling0002",
    "TimDerRusse",
    "Timijimi_11",
    "UniversalCat1",
    "UnkeptChip4984",
    "VintageNuke",
    "WalnutBasket417",
    "Zombie_Hunter2",
    "_hcris",
    "alvaronunes900",
    "cheezykingg",
    "cold_box",
    "dgwstr",
    "domani_c",
    "earwaxer",
    "effigyknight",
    "jersov",
    "joey_san",
    "josh_YT2",
    "kadsponge",
    "luca8232",
    "luke12115",
    "mathai314",
    "pro199",
    "r2d21975",
    "realJaneJacobs",
    "rob816",
    "unknown_zen",
    "vzrc",
    "wogleslaw",
    "zbareq",
  },
}